; Script generated by the Inno Setup Script Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

#define MyAppName "Camera App"
#define MyAppVersion "0.1"
#define MyAppExeName "CameraApp.exe"
#define MyAppAssocName MyAppName + " File"
#define MyAppAssocExt ".myp"
#define MyAppAssocKey StringChange(MyAppAssocName, " ", "") + MyAppAssocExt

[Setup]
; NOTE: The value of AppId uniquely identifies this application. Do not use the same AppId value in installers for other applications.
; (To generate a new GUID, click Tools | Generate GUID inside the IDE.)
AppId={{BF719CDA-045B-4CC7-B57E-2B7CCE545A72}
AppName={#MyAppName}
AppVersion={#MyAppVersion}
;AppVerName={#MyAppName} {#MyAppVersion}
DefaultDirName={autopf}\{#MyAppName}
ChangesAssociations=yes
DisableProgramGroupPage=yes
; Remove the following line to run in administrative install mode (install for all users.)
; PrivilegesRequired=lowest
OutputBaseFilename=mysetup_camera_app
Compression=lzma
SolidCompression=yes
WizardStyle=modern

[Languages]
Name: "english"; MessagesFile: "compiler:Default.isl"

[Tasks]
Name: "desktopicon"; Description: "{cm:CreateDesktopIcon}"; GroupDescription: "{cm:AdditionalIcons}"; Flags: unchecked

[Files]
Source: "C:\Users\walmym\Desktop\Camera Application\CameraApp\x64\Release\{#MyAppExeName}"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\walmym\Desktop\Downloads\gstreamer-1.0-msvc-x86_64-1.22.9.msi"; DestDir: "{tmp}"; Flags: deleteafterinstall
Source: "C:\Users\walmym\Desktop\Downloads\gstreamer-1.0-devel-msvc-x86_64-1.22.9.msi"; DestDir: "{tmp}"; Flags: deleteafterinstall
Source: "C:\Users\walmym\Desktop\Camera Application\Cameras.csv"; DestDir: "{app}/cameras";
Source: "C:\Opencv\build\install\x64\vc17\bin\*.dll"; DestDir: "{app}"; Flags: ignoreversion recursesubdirs createallsubdirs
;Source: "C:\Users\walmym\Desktop\Camera Application\Logo.ico"; DestDir: "{app}"; Flags: ignoreversion
;Source: "C:\Users\walmym\Desktop\Camera Application\imgui\*"; DestDir: "{app}"; Flags: ignoreversion recursesubdirs createallsubdirs
;Source: "C:\Windows\System32\msvcp140.dll"; DestDir: "{app}"; Flags: ignoreversion
; Source: "C:\Opencv\build\install\x64\vc17\bin\*.dll"; DestDir: "{app}\libs"
;Source: "C:\gstreamer\*"; DestDir: "{app}/gstreamer"; Flags: ignoreversion recursesubdirs createallsubdirs
;Source: "C:\Users\walmym\Desktop\Camera Application\backends\*"; DestDir: "{app}"; Flags: ignoreversion recursesubdirs createallsubdirs
; NOTE: Don't use "Flags: ignoreversion" on any shared system files

[Registry]
Root: HKA; Subkey: "Software\Classes\{#MyAppAssocExt}\OpenWithProgids"; ValueType: string; ValueName: "{#MyAppAssocKey}"; ValueData: ""; Flags: uninsdeletevalue
Root: HKA; Subkey: "Software\Classes\{#MyAppAssocKey}"; ValueType: string; ValueName: ""; ValueData: "{#MyAppAssocName}"; Flags: uninsdeletekey
Root: HKA; Subkey: "Software\Classes\{#MyAppAssocKey}\DefaultIcon"; ValueType: string; ValueName: ""; ValueData: "{app}\{#MyAppExeName},0"
Root: HKA; Subkey: "Software\Classes\{#MyAppAssocKey}\shell\open\command"; ValueType: string; ValueName: ""; ValueData: """{app}\{#MyAppExeName}"" ""%1"""
Root: HKA; Subkey: "Software\Classes\Applications\{#MyAppExeName}\SupportedTypes"; ValueType: string; ValueName: ".myp"; ValueData: ""

[Icons]
Name: "{autoprograms}\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"
Name: "{autodesktop}\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"; Tasks: desktopicon

[Run]
;Filename: "msiexec.exe"; Parameters: "/i ""{tmp}\gstreamer-1.0-msvc-x86_64-1.22.9.msi"" /quiet /norestart"; StatusMsg: "Installing GStreamer..."; Flags: waituntilterminated
;Filename: "msiexec.exe"; Parameters: "/i ""{tmp}\gstreamer-1.0-devel-msvc-x86_64-1.22.9.msi"" /quiet /norestart"; StatusMsg: "Installing GStreamer dev..."; Flags: waituntilterminated

Filename: "msiexec.exe"; Parameters: "/i ""{tmp}\gstreamer-1.0-msvc-x86_64-1.22.9.msi"" /norestart"; StatusMsg: "Installing GStreamer..."; Flags: waituntilterminated
Filename: "msiexec.exe"; Parameters: "/i ""{tmp}\gstreamer-1.0-devel-msvc-x86_64-1.22.9.msi"" /norestart"; StatusMsg: "Installing GStreamer dev..."; Flags: waituntilterminated

Filename: "{app}\{#MyAppExeName}"; Description: "{cm:LaunchProgram,{#StringChange(MyAppName, '&', '&&')}}"; Flags: nowait postinstall skipifsilent


