Release mode and x64 c++17

C:\Opencv\build\install\include
C:\Boost\boost_1_85_0
..\..
..\..\backends
..\libs\glfw\include

C:\Opencv\build\install\x64\vc17\lib
C:\Boost\boost_1_85_0\stage\lib
..\libs\glfw\lib-vc2010-64



opengl32.lib
glfw3.lib
opencv_world490.lib
opencv_core490.lib
opencv_imgcodecs490.lib
opencv_highgui490.lib
opencv_video490.lib
opencv_videoio490.lib
opencv_ximgproc490.lib
libboost_filesystem-vc143-mt-x64-1_85.lib

///////////////////////////////////////////////
For the main_webrtc.cpp
includes:
C:\Opencv\build\install\include
C:\Boost\boost_1_85_0
C:\gstreamer\1.0\msvc_x86_64\include\gstreamer-1.0
C:\gstreamer\1.0\msvc_x86_64\include\glib-2.0
C:\gstreamer\1.0\msvc_x86_64\lib\glib-2.0\include
C:\json\jsoncpp\include
C:\LibSoup\libsoup\libsoup

libs:
C:\Opencv\build\install\x64\vc17\lib
C:\Boost\boost_1_85_0\stage\lib
C:\gstreamer\1.0\msvc_x86_64\lib\


inputs:
opengl32.lib
opencv_world490.lib
opencv_core490.lib
opencv_imgcodecs490.lib
opencv_highgui490.lib
opencv_video490.lib
opencv_videoio490.lib
opencv_ximgproc490.lib
libboost_filesystem-vc143-mt-x64-1_85.lib
gobject-2.0.lib
glib-2.0.lib
gstreamer-1.0.lib
